<!DOCTYPE html>
<html>
  <head>
    <title>Washroom Finder and Garbage Locator</title>
    <style>
      h1 {
        text-align: center;
      }
      body {
        background-image: url("4.png");
        background-color: #dd80c9;
        background-repeat: no-repeat;
        background-size: 1500px;
        backdrop-filter: blur(5px);
        background-position-x: center;
        
      }
    </style>
  </head>
  <H1><u>HYGIENIC COUNTRY</u></H1>

    <h2>WASHROOM LOCATOR</h2>
    <h3><p>
      Never worry about finding a clean and convenient restroom again! Our
      user-friendly map guides you to the nearest washrooms, ensuring your
      comfort on the go. Say goodbye to the stress of unexpected pit stops –
      explore the world with confidence and ease.<br>
      The key functionalities of this feature include:<br>
      <li>Real-Time Location Services: The website employs cutting-edge technology to provide users with real-time information on nearby public washrooms. This ensures that users can easily locate the nearest restroom whenever the need arises.

        </li>
        <li>User Reviews and Ratings: To maintain the quality of the service, users can submit reviews and ratings for each restroom. This user-generated content fosters a sense of community and encourages public facilities to uphold high standards of cleanliness.</li>
      
    </p></h3>
    <style>
      h1 {
        text-align: center;
      }
    </style>
<h2>GARBAGE REPORTER</h2>
<h3><p>
  Join the movement towards a cleaner, greener planet! With our garbage
  reporting tool, empower yourself to make a positive impact. Snap a quick
  picture, report litter hotspots, and become a hero for your community.
  Together, let's transform the way we care for our environment<br>
  The key functionalities of this features include:
  <li>Crowdsourced Clean-Up Events: Users can organize or participate in community-driven clean-up events, contributing to a cleaner environment. The website facilitates coordination, making it easier for like-minded individuals to come together for a common cause.</li>
    <li>Report and Track Litter: Citizens can report instances of litter or overflowing garbage bins through the website. Municipal authorities and community volunteers can then track these reports, ensuring timely and effective resolution.</li>
</p></h3>
<footer>
		<p>Copyright © 2023 Washroom Locator and Garbage Reporting</p>
	</footer>
</body>
</html>

