<!DOCTYPE html>
<html lang="en">
<head>
<title>contact information</title>
<style>
body{ background-image: url("4.png");
      background-color:#e5a0d6;
    }
</style>
</head>
<body>
    <h1><b>CONTACT INFO :</b></h1>
    <h3>Gmail:-</h3>
 <a href="https://www.anshtomar184@gmail.com">www.anshtomar184@gmail.com</a><br>
 <a href="https://www.avhisheksalaria@gmail.com">www.avhisheksalaria@gmail.com</a><br>
 <a href="https://www.gouravberwal003@gmail.com">www.gouravberwal003@gmail.com</a>
    <h3>mobile no.</h3>
    <p>no.8628867006</p>
    <p>no.1234567890</p>
    <p>no.0987654321</p>
    <p>no.6543567809</p>
    <h4>social media</h4>
    <a href="https://www.instagram.com/anshtomarr_?igsh=MWpxYnAzNmhnNDdtMA==">INSTAGRAM</a>
</body>
</html>
			