<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hack N Win</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HYGIENIC COUNTRY</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="garbage reporting.html">GARBAGE REPORTING</a></li>
                    <li><a href="washroom locator.html"> WASHROOM LOCATOR</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="nearby me">
                <a href="https://www.google.com/maps/search/public+toilet+nearby/@30.7750201,76.768277,15z?entry=ttu "> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
             <h1>WASHROOM LOCATOR <br><span>& GARBAGE REPORTING</span> <br>...</h1>
      <p class="par">Finding a clean and accessible toilet or reporting garbage on-the-go has never been easier.<br> Our webpage offers a user-friendly solution to help you locate public toilets in your  vicinity <br>and report litter or overflowing garbage bins in real-time.
        <br><B>Key Features:</B><br>
       <b> Toilet Finder:</b> Quickly search for nearby public toilets using your current location or by entering<br> a specific address. View detailed information such as operating hours, accessibility, and cleanliness<br> ratings.
        <br><b>Garbage Reporting:</b> Actively contribute to a cleaner environment by reporting overflowing or<br> littered garbage bins in your area. Include photos, descriptions, and location details for efficient cleanup.
        <br><b>Community Engagement:</b> Connect with like-minded individuals, share your experiences, and learn about localclean-up events or initiatives.<br>
        Join us in promoting cleanliness and accessibility within your community. Start using our Toilet Finder and Garbage Cleaner webpage today!
      </p>

                <button class="cn"><a href="https://chat.whatsapp.com/E3V3z5yzktm6jF3JKumFkG">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="login.html">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="sign up.html">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.google.com"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.linkedin.com"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
