<!DOCTYPE html>
<html>
<head>
	<title>Washroom Locator and Garbage Reporter</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Washroom Locator and Garbage Reporter</h1>
	</header>
	<main>
		<section id="washroom-section">
			<h2>Find a Washroom</h2>
			<p>Use our interactive map to locate the nearest washroom.</p>
		<a href="https://www.google.com/maps/search/public+toilet+nearby/@30.7750201,76.768277,15z?entry=ttu "><button id="find-washroom-button">Find a Washroom</button></a>
		</section>
		<section id="garbage-section">
			<h2>Report Garbage</h2>
			<p>Help keep our community clean by reporting garbage issues.</p>
			<button id="report-garbage-button">Report Garbage</button>
		</section>
	</main>
	<footer>
		<p>&copy; 2024 Washroom Locator and Garbage Reporter</p>
	</footer>
</body>
</html>