<!DOCTYPE html>
<html>
<head>
	<title>Washroom Locator and Garbage Report</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #ff00c8;
			color: white;
			padding: 10px;
			text-align: center;
		}
		main {
			display: flex;
			justify-content: space-around;
			padding: 20px;
		}
		section {
			flex: 1;
			margin: 0 20px;
			border: 1px solid #ccc;
			padding: 20px;
			background-color: #f2f2f2;
		}
		h2 {
			margin-top: 0;
		}
		button {
			background-color: #ff00c8;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<header>
		<h1>Washroom Locator and Garbage Report</h1>
	</header>
	<main>
		<section>
			<h2>Washroom Locator</h2>
			<p>Use the map to locate the nearest washroom.</p>
			<div id="map"></div>
		<a href="directions.html"><button>Get Directions</button></a>
		</section>
		<section>
			<h2>Garbage Report</h2>
			<p>Report a full garbage bin or any other waste management issue.</p>
			<form>
				<label for="binType">Type of bin:</label>
				<select id="binType">
					<option value="recycling">Recycling</option>
					<option value="trash">Trash</option>
					<option value="compost">Compost</option>
				</select>
				<br>
				<label for="description">Description:</label>
				<textarea id="description" rows="4" cols="50"></textarea>
				<br>
				<button type="submit">Submit Report</button>
			</form>
		</section>
	</main>
</body>
</html>