body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
}

header {
	background-color: #f339d4;
	color: white;
	padding: 10px;
	text-align: center;
}

main {
	display: flex;
	justify-content: space-around;
	padding: 20px;
}

section {
	background-color: white;
	border: 1px solid #ddd;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
	padding: 20px;
	text-align: center;
	width: 45%;
}

button {
	background-color: #ff13b8;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 10px 0px;
	cursor: pointer;
}

footer {
	background-color: #fa3fc2;
	color: white;
	padding: 10px;
	text-align: center;
}